<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>VirtuIA Premium - Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VirtuIA Premium</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <div class="container my-4">
    <h1 class="text-center mb-4">VirtuIA – Hub de IAs</h1>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="tab-z4quel" data-bs-toggle="tab" data-bs-target="#pane-z4quel" type="button" role="tab">Z4quel</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-l3ticia" data-bs-toggle="tab" data-bs-target="#pane-l3ticia" type="button" role="tab">L3ticia</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-symbio" data-bs-toggle="tab" data-bs-target="#pane-symbio" type="button" role="tab">Symbio</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-reuniao" data-bs-toggle="tab" data-bs-target="#pane-reuniao" type="button" role="tab">Sala de Reunião</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-monitoramento" data-bs-toggle="tab" data-bs-target="#pane-monitoramento" type="button" role="tab">Monitoramento</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-treinamento" data-bs-toggle="tab" data-bs-target="#pane-treinamento" type="button" role="tab">Treinamento</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tab-clientes" data-bs-toggle="tab" data-bs-target="#pane-clientes" type="button" role="tab">Clientes</button>
      </li>
    </ul>
    <div class="tab-content mt-3" id="myTabContent">
      <!-- Aba Z4quel -->
      <div class="tab-pane fade show active" id="pane-z4quel" role="tabpanel">
        <div class="card bg-secondary p-3">
          <h3>Z4quel – Sala Individual</h3>
          <div id="chat-z4quel" class="chat-box mb-3"></div>
          <div class="input-group">
            <input type="text" class="form-control" id="msg-z4quel" placeholder="Digite sua mensagem para Z4quel..." />
            <button class="btn btn-success" onclick="enviarMensagem('z4quel')">Enviar</button>
          </div>
        </div>
      </div>
      <!-- Aba L3ticia -->
      <div class="tab-pane fade" id="pane-l3ticia" role="tabpanel">
        <div class="card bg-secondary p-3">
          <h3>L3ticia – Sala Individual</h3>
          <div id="chat-l3ticia" class="chat-box mb-3"></div>
          <div class="input-group">
            <input type="text" class="form-control" id="msg-l3ticia" placeholder="Digite sua mensagem para L3ticia..." />
            <button class="btn btn-success" onclick="enviarMensagem('l3ticia')">Enviar</button>
          </div>
        </div>
      </div>
      <!-- Aba Symbio -->
      <div class="tab-pane fade" id="pane-symbio" role="tabpanel">
        <div class="card bg-secondary p-3">
          <h3>Symbio – Sala Individual</h3>
          <div id="chat-symbio" class="chat-box mb-3"></div>
          <div class="input-group">
            <input type="text" class="form-control" id="msg-symbio" placeholder="Digite sua mensagem para Symbio..." />
            <button class="btn btn-success" onclick="enviarMensagem('symbio')">Enviar</button>
          </div>
        </div>
      </div>
      <!-- Aba Sala de Reunião -->
      <div class="tab-pane fade" id="pane-reuniao" role="tabpanel">
        <div class="card bg-dark p-3">
          <h3>Sala de Reunião – Interação entre IAs</h3>
          <div id="chat-reuniao" class="chat-box mb-3"></div>
          <div class="input-group">
            <input type="text" class="form-control" id="msg-reuniao" placeholder="Envie uma mensagem para a reunião..." />
            <button class="btn btn-info" onclick="enviarReuniao()">Enviar</button>
          </div>
        </div>
      </div>
      <!-- Aba Monitoramento -->
      <div class="tab-pane fade" id="pane-monitoramento" role="tabpanel">
        <div class="card bg-secondary p-3">
          <h3>Monitoramento em Tempo Real</h3>
          <canvas id="grafico-monitoramento" width="400" height="200"></canvas>
          <div id="monitoramento-texto" class="mt-3">
            <p>Aguardando dados de monitoramento...</p>
          </div>
        </div>
      </div>
      <!-- Aba Treinamento -->
      <div class="tab-pane fade" id="pane-treinamento" role="tabpanel">
        <div class="card bg-secondary p-3">
          <h3>Treinamento Avançado</h3>
          <p>Atualize o conhecimento das IAs com informações profissionais e apresentações.</p>
          <div class="input-group">
            <input type="text" class="form-control" id="treinar-msg" placeholder="Digite um treinamento..." />
            <select class="form-select" id="treinar-ia">
              <option value="z4quel">Z4quel</option>
              <option value="l3ticia">L3ticia</option>
              <option value="symbio">Symbio</option>
            </select>
            <button class="btn btn-warning" onclick="treinarDeep()">Treinar</button>
          </div>
        </div>
      </div>
      <!-- Aba Clientes -->
      <div class="tab-pane fade" id="pane-clientes" role="tabpanel">
        <div class="card bg-secondary p-3">
          <h3>Área de Clientes</h3>
          <p>Acesse seu histórico, tarefas e atendimento direto com as IAs.</p>
          <!-- Funcionalidades de login e histórico poderão ser integradas futuramente -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/static/js/script.js"></script>
</body>
</html>